@mixin button ($btnColor, $width, $height) {
  background-color: $btnColor;
  width: $width;
  height: $height; 
  border-radius: 3px;
  border: none;
  color: white;
  font-weight: map-get($font-weights, "bold");
}

@mixin link {
  color: white;
  font-weight: map-get($font-weights, "bold");
  font-family: 'Hind', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $textFonts;
  background: $contentBackground;
}

.header {
  background: $bkgImage no-repeat;
  background-size: 100%;
  background-position: 0%;
  height: 720px;
  color: $headerTxtClr;
  border-bottom-right-radius: 850px 275px;


  .header-wrap {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 200px;

    .landing-logo {
      display: flex;
      flex-direction: row;
      justify-content: left;
      margin-bottom: 80px;

      img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      p {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        color: $headerTxtClr;
        line-height: 15px;
        padding-top: 5px;

        span {
          font-size: 8px;
          font-weight: map-get($font-weights, "regular");
          margin-top: 5px;
        }
      }
    }
    p.header_heading {
      display: flex;
      flex-direction: column;
      width: 450px;
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 25px;
      position: relative;
      z-index: 0;
      font-family: 'Source Sans Pro', sans-serif;

      &::after {
        position: absolute;
        content: '';
        background: $txtBgClr;
        z-index: -1;
        top: 85px;
        left: 1px;
        height: 35px;
        width: 205px;

      }
    }

    p.header_text {
      width: 660px;
      font-weight: 300;
      line-height: 25px;
      font-size: 15px;
      white-space: pre-line;
      margin-bottom: 45px;
      font-family: $textFonts;
    }

    div:last-child {
      width: 430px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; 

      button.header_button {
        @include button($btnColor, 140px, 40px);
      }

      a {
        @include link;
      }
    }
  }
}

main {
  margin: 0 auto;
  width: 960px;
  font-family: 'Hind', sans-serif;

  .section_card_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  p.section_text {
    position: relative;
    font-size: 30px;
    font-weight: map-get($font-weights, "regular");
    padding: 50px;
    height: 130px;
    text-align: center;
    color: $headerTxtClr;

    &::after {
      position: absolute;
      content: '';
      background-color: $txtBgClr;
      z-index: -1;
      width: 135px;
      height: 33px;
      left: 490px;
    }
  }
}

.section_card {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding: 20px;
  min-width: 1120px;
  background-color: $cardBgColor;
  margin-bottom: 15px;
  color: #fff;

  .section_card_right_container {
    @extend .section_card_wrap;
    width: 460px;
    margin-left: 150px;
    color: #c0c3ce;
    line-height: 25px;

    p.section_card_text {
      font-weight: 100;
      font-family: $textFonts;
      word-wrap: break-word;
    }

    .section_card_heading {
      font-weight: map-get($font-weights, "bold");
      font-size: 20px;
      padding-bottom: 25px;
      color: #fff;
    }

    a {
      padding-top: 25px;
      @include link;
    }
  }

  img {
    border-radius: 5px;
    width: 30%;
  }

}

div.section_banner {
  width: 1200px;
  height: 145px;
  position: relative;
  top: 70px;
  z-index: 1;
  right: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, $gradStart, $gradEnd);
  border-radius: 7px;
  color: #c0c3ce;
  
  .section_banner_heading {
    color: $headerTxtClr;
    font-size: 27px;
    font-weight: map-get($font-weights, "bold");
    padding-bottom: 15px;
    z-index: 10;

    &::after {
      content: '';
      position: absolute;
      width: 57px;
      height: 40px;
      left: 285px;
      top: 20px;
      z-index: -1;
      background-color: $txtBgClr;
    }
  }

  button {
    @include button($btnColor, 140px, 40px);
  }
}

footer {
  height: 245px;
  background-color: $cardBgColor;
  color: #c0c3ce;
  font-family: $textFonts;

  .footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 120px;
    align-items: center;

    .footer_text {
      font-family: $textFonts;
      width: 295px;
      font-size: 14px;
      line-height: 20px;
    }

    .footer_logo {
      display: flex;
      flex-direction: row;

      img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }

      p {
        display: flex;
        flex-direction: column;
        font-weight: map-get($font-weights, "bold");
        font-size: 23px;
        text-align: center;
        line-height: 15px;
        padding-top: 5px;

        span {
          font-size: 10px;
          font-weight: 400;
          margin-top: 5px;
        }
      }

    }
  }
}