* {
	margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.header {
	min-width: 100%;
  min-height: 100vh;
}

.nav-panel li {
	display: inline;

}

.nav-panel li a {
	font-size: 17px;
	color: #777;
	text-decoration: none;
	margin-left: 45px;
	transition: color 0.2s ease-out;
}

.nav-panel li a:hover {
	color: #bfba55;
}

.main-name-text {
	font-size: 20px;
	text-transform: uppercase;
}

.header-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 30px;
  height: 80px;
}

.section-wrap {
  width: 100%;
  height: 90vh;
  background-attachment: local;
	background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6) ), url("../img/home-bg.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.title-gret {
  color: #fff;
  font-size: 55px;
  margin-bottom: 35px;
}

.title-desc {
  color: #bfba55;
  font-size: 15px;
  margin-bottom: 55px;
}

.btn{
  height: 50px;
  width: 150px;
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dsc-btn span {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.states {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.record {
  width: 60%;
}

.record:last-child::after {
  display: none;
}

.record::after {
  content: '';
  display: block;
  position: relative;
  bottom: 25px;
  border: 1px solid #777;
  opacity: 0.1;
}

.wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #222;
  margin: 50px 0 100px 0;
}

.wrap img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.wrap h2 {
  width: 100%;
  text-align: left;
  font-size: 20px;
}

.wrap span {
  font-size: 15px;
}

.wrap p {
  margin-top: 10px;
  color: #777;
  margin-bottom: 30px;
  line-height: 20px;
  font-size: 15px;
}

.post-info {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin: 10px;
}

.post-info img {
  width: 35px;
  height: 35px;
  margin: 0;
  border-radius: 90px;
}

.post-info span {
  margin-left: 20px;
}
.cnt-btn {
  width: 180px;
  border: 1px solid #777;
  color: #555;
  font-size: 15px;
}

.cnt-btn:hover {
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 255px;
  background-color: black;
  color: #777;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  padding: 50px 10vw;
}

.footer h2 {
  color: #fff;
  font-size: 20px;
}

.dc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.dc p {
  white-space: pre-line;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 22px;
}

.cont span {
  white-space: normal;
  display: block;
  line-height: 10px;
}